<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
     <style>
        body{
            padding-top: 0%;
            padding-left: 10%;
            padding-right: 10%;
        }
        h1{
            text-align: left;
            text-underline-position: below;
            text-decoration: dashed;  
          }
          /*h2{
              background-color:grey ;
              text-align: center;
              text-justify: auto;
          }*/ 
          h3{
              background-color: grey;
              text-align: center;
              font-size:x-large;
          }
          h4{
              text-align: right;
              font-size: xx-large;
          }
          .a{
              font-size: larger;
          }
          li{
              font-size: large;
          }
          p{
              font-size: large;
          }
          ul{
              font-size: large;
          }
     </style>
</head>
<body>
        <h2 align="center">RESUME</h2><hr>
        <table style="background-color: hsla(0, 0%, 100%, 0.942);">
            <tr rowspan="10">
                <td><p><b>KUDIKALA LAXMI NARSIMHA SAI</b></p>
                    <p><b>Email id:</b>kudikalalaxminarsimhasai@gmail.com</p>
                    <p><b>Mobile:</b>9676844957<br></p>
                    <p><b>linkedin:</b><a href="https://www.linkedin.com/in/laxmi-narsimha-sai-kudikala-45a646229/"> www.linkedin.com/in/laxmi-narsimha-sai-kudikala-45a646229/</a><br></p>
                </td>
                <td><img align="right"src="K.L.N.jpg" width="20%" height="15%" alt="img"></td>
            </tr>
        </table>
    <p class="a">
        <h2 align="center"style="background-color:grey ;">Career Objective</h2>
        As a computer science student with strong foundations, eager to apply academic knowledge and practical skills in a dynamic and innovative environment. Seeking a challenging position in a reputable company where I can contribute to impactful projects, continue learning new technologies, and grow both professionally and personally. Passionate about leveraging problem-solving abilities and creativity to develop efficient solutions.</h3>
    <h3>Educational Qualifications</h3>
    <table border="1">
        <thead>
            <th>Degree</th>
            <th>Institute/College</th>
            <th>Board</th>
            <th>Percentage/cgpa</th>
            <th>Year of passing</th>
        </thead>
        <tr>
            <td>B.Tech</td>
            <td>Vaagdevi Engineering College</td>
            <td>JNTU-H</td>
            <td>81</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Shivani junior college</td>
            <td>TSBIE</td>
            <td>97.2</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Little Buds Convent High School</td>
            <td>SSC</td>
            <td>9.2</td>
            <td>2019</td>
        </tr>
    </table>
    <h3>Internships & Projects</h3>
    <p><b>Organization:</b>Edunet foundation</p>
    <p><b>Duration:</b>9 weeks</p>
    <p>
        <ul>
            <li>Participated in data preprocessing tasks such as data cleaning, feature engineering, and normalization to improve model performance.</li>
            <li>Utilized Python libraries such as scikit-learn to build and train the models.
            </li>
        </ul>
    </p>
    <p><b>Organization:</b>Smartbridge<br>
        <p><b>Duration:</b>2 Months</p>
        <ul>
            <li><b>Project title:</b>Machine Learning Model for the Occupancy Rates and Demand in the Hospitality Industry</li>
            <li>Iam the team leader of the project. I have participated in the data preprocessing,model building amd training phase and local deployment,documentation of the project.</li>
        </ul>
        GitHub link: <a href="https://github.com/KLNSAI-1">Click here</a>
    </p>
    <h3>Technical Skills</h3>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MS Office</li>
    </ul>  
    <h3>Hobbies</h3>
    <ul>
        <li>solving puzzles</li>
        <li>gardening</li>
        <li>Drawing</li>
    </ul>
</body>
<h4>(K.L.N.SAI)</h4>
</html>